<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'nonce-3a743205186cf10852df61f70ee7065d'">

    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="/static/game-frame-styles.css" nonce="3a743205186cf10852df61f70ee7065d"/>

  </head>

  <body id="level5">
    Welcome! Today we are announcing the much anticipated<br><br>
    <img src="/static/logos/level5.png" /><br><br>

    <a href="/signup?next=confirm">Sign up</a>
    for an exclusive Beta.
  </body>
</html>