<!doctype html>
<html>
<head>
    <!-- Internal game scripts/styles, mostly boring stuff -->
    <link rel="stylesheet" href="/static/game-frame-styles.css" />

    <!-- Load jQuery -->
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" nonce="3a743205186cf10852df61f70ee7065d">
    </script>
    <script nonce="3a743205186cf10852df61f70ee7065d">

        function chooseTab(num) {
            // Dynamically load the appropriate image.
            var html = "Image " + parseInt(num) + "<br>";
            html += "<img src='/static/level3/cloud" + num + ".jpg' />";
            $('#tabContent').html(html);

            window.location.hash = num;

            // Select the current tab
            var tabs = document.querySelectorAll('.tab');
            for (var i = 0; i < tabs.length; i++) {
                if (tabs[i].id == "tab" + parseInt(num)) {
                    tabs[i].className = "tab active";
                } else {
                    tabs[i].className = "tab";
                }
            }
        }

        window.onload = function () {
            document.getElementById("tab1").onclick = function () {
                chooseTab(1);
            };
            document.getElementById("tab2").onclick = function () {
                chooseTab(2);
            };
            document.getElementById("tab3").onclick = function () {
                chooseTab(3);
            };
            chooseTab(unescape(self.location.hash.substr(1)) || "1");
        }

    </script>

</head>
<body id="level3">
<div id="header">
    <img id="logo" src="/static/logos/level3.png">
    <span>Take a tour of our cloud data center.</a>
</div>

<div class="tab" id="tab1">Image 1</div>
<div class="tab" id="tab2">Image 2</div>
<div class="tab" id="tab3">Image 3</div>

<div id="tabContent"></div>
</body>
</html>
